<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/BurglaryWidow.uss?fileID=7433441132597879392&amp;guid=68485631ac45db842854f3c0dd7bf1dd&amp;type=3#BurglaryWidow" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="TimerFiled" style="flex-grow: 1; flex-shrink: 0;">
            <ui:ProgressBar title="Time" name="Time" focusable="false" tabindex="0" usage-hints="None" low-value="0" style="flex-grow: 1; align-items: stretch; justify-content: space-around; margin-left: 10%; margin-right: 10%; height: auto; font-size: 12px; flex-shrink: 0; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; flex-wrap: nowrap; opacity: 1; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-outline-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Window" style="flex-grow: 3; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:VisualElement>
                <ui:Label text="Штифт 1" display-tooltip-when-elided="true" name="Pin1" style="flex-direction: row; flex-grow: 1;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Pin1Value" style="flex-direction: row; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Штифт 1" display-tooltip-when-elided="true" name="Pin2" style="flex-direction: row; flex-grow: 1;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Pin2Value" style="flex-direction: row; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="Штифт 1" display-tooltip-when-elided="true" name="Pin3" style="flex-direction: row; flex-grow: 1;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Pin3Value" style="flex-direction: row; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="bottom: auto; flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Button text="Молоток" display-tooltip-when-elided="true" name="hammer" class="button" />
            <ui:Button text="Отвертка" display-tooltip-when-elided="true" name="screwdriver" class="button" />
            <ui:Button text="Отмычка" display-tooltip-when-elided="true" name="picklock" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
